models/en-US.json (before)
{
  "interactionModel": {
    "languageModel": {
      "invocationName": "sleep walker",
      "intents": [
        {
          "name": "AMAZON.CancelIntent",
          "samples": []
        },
        {
          "name": "AMAZON.HelpIntent",
          "samples": []
        },
        {
          "name": "AMAZON.StopIntent",
          "samples": []
        },
        {
          "name": "AMAZON.FallbackIntent",
          "samples": []
        },
        {
          "name": "GetNewFactIntent",
          "slots": [],
          "samples": [
            "a fact",
            "a sleep fact",
            "tell me a fact",
            "tell me a sleep fact",
            "give me a fact",
            "give me a sleep fact",
            "tell me trivia",
            "tell me a sleep trivia",
            "give me trivia",
            "give me a sleep trivia",
            "give me some information",
            "give me some sleep information",
            "tell me something",
            "tell me something about sleep",
            "what do you know about sleep"
          ]
        },
        { "name": "AMAZON.NextIntent", "samples": [] },
        { "name": "AMAZON.ResumeIntent", "samples": [] },
        { "name": "AMAZON.RepeatIntent", "samples": [] },
        {
          "name": "StartRoutineIntent",
          "samples": ["start my routine", "ready to start"]
        },
        {
          "name": "ContinueRoutineIntent",
          "samples": [
            "continue",
            "I'm ready",
            "next step",
            "O.K. ready",
            "O.K. next",
            "O.K. I'm ready"
          ]
        }
      ]
    }
  }
}

models/en-US.json (after)
{
  "interactionModel": {
    "languageModel": {
      "invocationName": "sleep walker",
      "intents": [
        {
          "name": "AMAZON.CancelIntent",
          "samples": []
        },
        {
          "name": "AMAZON.HelpIntent",
          "samples": []
        },
        {
          "name": "AMAZON.StopIntent",
          "samples": []
        },
        {
          "name": "AMAZON.FallbackIntent",
          "samples": []
        },
        {
          "name": "GetNewFactIntent",
          "slots": [],
          "samples": [
            "a fact",
            "a sleep fact",
            "tell me a fact",
            "tell me a sleep fact",
            "give me a fact",
            "give me a sleep fact",
            "tell me trivia",
            "tell me a sleep trivia",
            "give me trivia",
            "give me a sleep trivia",
            "give me some information",
            "give me some sleep information",
            "tell me something",
            "tell me something about sleep",
            "what do you know about sleep"
          ]
        },
        { "name": "AMAZON.NextIntent", "samples": [] },
        { "name": "AMAZON.ResumeIntent", "samples": [] },
        {
          "name": "AMAZON.RepeatIntent",
          "samples": ["repeat that", "say that again"]
        },
        {
          "name": "StartRoutineIntent",
          "samples": [
            "start my routine",
            "ready to start",
            "get started",
            "get going",
            "get started",
            "let's go"
          ]
        },
        {
          "name": "ContinueRoutineIntent",
          "samples": [
            "continue",
            "keep going",
            "I'm ready",
            "next step",
            "O.K. ready",
            "O.K. next",
            "O.K. I'm ready"
          ]
        }
      ]
    }
  }
}

models/en-US.json (diff)
@@ -42,15 +42,26 @@
         },
         { "name": "AMAZON.NextIntent", "samples": [] },
         { "name": "AMAZON.ResumeIntent", "samples": [] },
-        { "name": "AMAZON.RepeatIntent", "samples": [] },
+        {
+          "name": "AMAZON.RepeatIntent",
+          "samples": ["repeat that", "say that again"]
+        },
         {
           "name": "StartRoutineIntent",
-          "samples": ["start my routine", "ready to start"]
+          "samples": [
+            "start my routine",
+            "ready to start",
+            "get started",
+            "get going",
+            "get started",
+            "let's go"
+          ]
         },
         {
           "name": "ContinueRoutineIntent",
           "samples": [
             "continue",
+            "keep going",
             "I'm ready",
             "next step",
             "O.K. ready",
